<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset=utf-8>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>充电桩报表</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/e.css">
</head>
<body>
	<div class="container-fluid col-md-12 col-sm-12 col-xs-12 flex flex-center flex-column">
		<div class="header">
			<h1 class="gradient">海印蔚蓝充电桩<br>数据中心</h1>
		</div>
		<div class="flex flex-center">
			<div class="city1 col-md-12 col-sm-12 ">
				<div class="caption">
					<span>广州</span>
				</div>
				<div class="content flex flex-row">
					<div class="content-left">
						<img src="./img/guangzhou.png" alt="">
					</div>
					<div class="content-right flex flex-left">
						<ul class="flex flex-column">
							<li>
								<span>充电量: <small>196849</small>度</span>
							</li>
							<li>
								<span>总金额: <small>313412</small>元</span>
							</li>
							<li>
								<span>正常运行占比: <small>100%</small></span>
							</li>
						</ul>
					</div>
				</div>	
			</div>
		</div>
		<div class="flex flex-center shaoguan">
			<div class="city1 col-md-12 col-sm-12">
				<div class="caption">
					<span>韶关</span>
				</div>
				<div class="content flex flex-row">
					<div class="content-left">
						<img src="./img/shaoguan.png" alt="">
					</div>
					<div class="content-right flex flex-left">
						<ul class="flex flex-column shaoguan-li">
							<li>
								<span>充电量: <small>196849</small>度</span>
							</li>
							<li>
								<span>总金额: <small>313412</small>元</span>
							</li>
							<li>
								<span>正常运行占比: <small>100%</small></span>
							</li>
						</ul>
					</div>
				</div>	
			</div>
		</div>
		<div class="footer">
			<span>海印蔚蓝数据提供</span>
		</div>
	</div>

</body>
</html>
<script type="text/javascript" src="./js/jquery-2.1.1.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>

